# SuperMarket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supermarketuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supermarketuser/Activity/: LoginActivity.kt  MainActivity.java  PlacesPluginActivity.java  SplashActivity.java
app/src/main/java/com/example/supermarketuser/Utils/Config/: Constants.java  GpsUtils.java  SharedPrefManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_places_plugin.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/supermarketuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
supermarketuserkotlin/: build.gradle
supermarketuserkotlin/src/androidTest/java/com/example/supermarketuserkotlin/: ExampleInstrumentedTest.kt
supermarketuserkotlin/src/main/: AndroidManifest.xml
supermarketuserkotlin/src/main/java/com/example/supermarketuserkotlin/: MainActivity.kt
supermarketuserkotlin/src/main/res/values/: strings.xml
supermarketuserkotlin/src/main/res/values-night/: themes.xml
supermarketuserkotlin/src/test/java/com/example/supermarketuserkotlin/: ExampleUnitTest.kt
